<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="技術的なテストをしている">
        <title>JUN汁ｗおもちゃばこ。/TEST</title>
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/TEST">
        <meta property="og:title" content="テスト用ページ"/>
        <meta property="og:type" content="website"/> <!--websiteはトップページだってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/test/gomibako_for_test"/>
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>
            body {
                background-image:url("../images/site/junjiruw_pro.png"),
                url("../images/site/junjiruw_pro_rev.png"),
                linear-gradient(#053a24,80%,#000000);
                
                background-size:10% 120%,10% 120%,auto;
                background-position: -2% 70%, 102% 0%;/*0%で画像の左が画面端。100%で右が画面端*/
                background-repeat:no-repeat,no-repeat,repeat;
                background-attachment: fixed,fixed,fixed;
                image-rendering: pixelated;/*ドット絵を拡大したいなら使え*/

                overflow-x: hidden;/*左右のスクロールバー消そうぜ！*/
            }
            div#mannaka{
                border-image: linear-gradient(rgba(255,255,255,1), rgba(0,30,100,1));/*透明は黒になるっぽいね*/
                border-image-slice: 1;
                background:linear-gradient(rgba(22,21,26,1), rgba(22,21,26,0.6));
            }
            footer{
                background:linear-gradient(rgba(4,29,66,0.6), rgba(4,29,66,0));
            }



            div#parent_div{
                text-align: center;
                margin: 10px;
            }
            canvas{
                background: #ffffff;
                height: 70vh;/*これ、PCブラウザで横に狭くしたら崩壊せえへん？→勝手に崩壊してろ*/
                image-rendering: pixelated;/*ドット絵を拡大したいなら使え*/
            }


            

        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script src="../js/public.js"></script>
        <script>
            //キーボードなど、システムの、あの、アレ、アレさ！
            var key_input="";
            var what_input="";//キーボード同時おしに使う
            var key_interval=0;//n*10[s]　長押しの連続入力に使ってる
            var key_owarasete=0;

            onload = function(){
                onload_functions();
                const cnvs = document.getElementById('cnvs');//IDを指定して変数にぶち込む
                
                if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {//貴様！スマホで見ているな！？
                    cnvs.style.width=90+"%";
                    cnvs.style.height=cnvs.clientWidth+"px";
                }

            }
        </script>
    </head>
    <body>


        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>

        <div id="mannaka">

            
            
            <div id="parent_div">
                <canvas id="cnvs" height="160px" width="160px"><!--styleのheigthは見た目の大きさを変えているにすぎない。表示領域はcssじゃない。-->
                </canvas>
            </div>


            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href="" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
