<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="Wordleというゲームのパクリです。">                                                                 <!--入力すること！-->
        <title>JUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle3</title>                                                         <!--入力すること！-->
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/omocha/not_wordle3">                                <!--入力すること！-->
        <meta property="og:title" content="Not Wordle3"/>                                                               <!--入力すること！-->
        <meta property="og:type" content="article"> <!--websiteはトップページ、articleが記事だってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/omocha/not_wordle3.html"/>                   <!--入力すること！-->
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>
            
            div#setumei h2{
                text-align: center;
                margin: 0px;
            }
            div#setumei p{
                text-align: center;
                margin: 0px;
            }
            div#END{
                display: none;
                background:rgba(0,0,0,0.8);
                z-index: 999;
                position:absolute;
                width: 10%;/*absoluteで100%とるとバグるから実際にはjsで大きさとってしまうね。（天才）*/
                height: 10%;
                text-align: center;
            }
            div#END h2{
                text-align: center;
                font-size: 15vw;
                color: #00FF00;
                margin: 0;
            }
            div#END a{
                display       : inline-block;         
                font-size     : 3vw;       
                text-align    : center;     
                cursor        : pointer;/*カーソルを☝に*/
                padding       : 12px; 
                background    : #80a1e9;
                color         : #ffffff;     
                transition    : 0.1s; 
            }
            div#END a:hover{
                font-size     : 5vw;
            }
            p.reset_p{
                margin: 0;
                font-size: 2vw;
            }
            button.reset_button{
                font-size: 5vw;
            }
            div.answer_list_div{
                display:block;
                text-align: center; 
                font-size: 0px;
                margin: 10px;
                
            }
            div.answer_div{
                display: inline-block;
                width: 10%;
                border: 3px solid #4c6cb1;
                background-color: #ffffff;
                font-weight: bold;
                color: #000000;
                vertical-align:middle;
                text-align: center; 
            }
            input.answer_input{
                display: inline-block;
                width: 10%;
                border: 3px solid #4c6cb1;
                background-color: #999999;
                font-weight: bold;
                color: #FFFFFF;
                vertical-align:middle;
                text-align: center; 
            }
            div.iro_count_div{
                display:inline;
                position:absolute;
                top: 0em;
            }
            div.key_div{
                text-align: center; 
                font-size: 0px;
            }
            input.key_class{
                display:inline-block;
                vertical-align: middle;
                text-align: center; 
                width: 14%;
                margin: 3px;
                font-weight: bold;
                background-color: #00FF00;
                color: #ffffff;
            }
            input.key_class_long{
                width: 14%;
                background-color: #80a1e9;
                color: #000000;
            }

            .inputted_movie{
                animation-name: big_to_normal;
                animation-duration: 0.1s;
            }
            @keyframes big_to_normal {
                0%{/*start*/
                    transform: scale(1.2,1.2);
                    border: 3px solid #ff0030;
                }
                100%{/*end*/
                    transform: scale(1,1);
                    border: 3px solid #4c6cb1;
                }
            }
            .rolling_div{
                animation-name: rolling_X;
                animation-duration: 0.1s;
            }
            @keyframes rolling_X {
                0%{/*start*/
                    transform:rotateX(0deg); 
                    border: 3px solid #4c6cb1;
                }
                100%{/*end*/
                    transform:rotateX(360deg); 
                    border: 3px solid #000000;
                }
            }

        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script src="../js/public.js"></script>
        <script>
            var hanteityuu=0;
            var answer_row=1;
            var answer_column=1;
            var answer_key;
            var midori=0;
            var kiiro=0;
            var hai=25;
            var is_seikai_flag=0;
            onload = function(){
                onload_functions();

                var keyboard_key=document.getElementsByClassName("key_class");
                var key_height=keyboard_key[0].clientWidth;
                if(key_height>document.documentElement.clientHeight*0.1 || key_height>document.documentElement.clientWidth*0.1){//ブラウザ内の表示域(スクロールバーを除く)のn倍の大きさよりも大きいとき
                    if(document.documentElement.clientHeight>document.documentElement.clientWidth){
                        key_height=document.documentElement.clientWidth*0.1;
                    }else{
                        key_height=document.documentElement.clientHeight*0.1;
                    }
                }
                for(let i=0;i<keyboard_key.length;i++){
                        keyboard_key[i].style.width =key_height+"px";//小さくする
                }
                var keyboard_key_long=document.getElementsByClassName("key_class_long");
                for(let i=0;i<keyboard_key_long.length;i++){
                    keyboard_key_long[i].style.width =key_height*1.5+"px";//小さくする
                }
                for(let i=0;i<keyboard_key.length;i++){
                    keyboard_key[i].style.height = key_height+"px";
                    keyboard_key[i].style.fontSize=key_height*0.3+"px";
                }
                var iro_count_div=document.getElementsByClassName("iro_count_div");
                for(let i=0;i<iro_count_div.length;i++){
                    iro_count_div[i].style.top = "-"+(key_height/2+10)+"px";
                }


                var answer_div=document.getElementsByClassName("answer_div");
                var answer_height=answer_div[0].clientWidth;
                console.log(answer_height);
                if(answer_height>document.documentElement.clientHeight*0.06 || answer_height>document.documentElement.clientWidth*0.06){//ブラウザ内の表示域(スクロールバーを除く)のn倍の大きさよりも大きいとき
                    if(document.documentElement.clientHeight>document.documentElement.clientWidth){
                        answer_height=document.documentElement.clientWidth*0.06;
                    }else{
                        answer_height=document.documentElement.clientHeight*0.06;
                    }
                    for(let i=0;i<answer_div.length;i++){
                        answer_div[i].style.width =answer_height+"px";//小さくする
                    }
                }
                for(let i=0;i<answer_div.length;i++){
                    answer_div[i].style.height = answer_height+"px";
                    answer_div[i].style.fontSize = answer_height*0.8+"px";
                }

                answer_input=document.getElementsByClassName("answer_input");
                answer_height=answer_input[0].clientWidth;
                console.log(answer_height);
                if(answer_height>document.documentElement.clientHeight*0.06 || answer_height>document.documentElement.clientWidth*0.06){//ブラウザ内の表示域(スクロールバーを除く)のn倍の大きさよりも大きいとき
                    if(document.documentElement.clientHeight>document.documentElement.clientWidth){
                        answer_height=document.documentElement.clientWidth*0.06;
                    }else{
                        answer_height=document.documentElement.clientHeight*0.06;
                    }
                    for(let i=0;i<answer_input.length;i++){
                        answer_input[i].style.width =answer_height+6+"px";//小さくする
                    }
                }
                for(let i=0;i<answer_input.length;i++){
                    answer_input[i].style.height = answer_height+6+"px";
                    answer_input[i].style.fontSize = answer_height*0.8+"px";
                }

                answer_key=document.getElementById("answer_input_1_1");
                answer_key.style.border="3px solid #ff0030";

                
                random_number=Math.floor(Math.random() *25);//答えを生成する乱数をつくるよん。
            }    

            async function push_keyboard(key){
                if(hanteityuu==0){
                    if(key=="Enter"){
                        hanteityuu=1;//判定中です！判定終わりはpushed_Enter()のケツで書いてる
                        await hantei();
                        hanteityuu=0;
                    }else{
                        var keyboard_key=document.getElementsByClassName("answer_input");
                        for(let i=0;i<keyboard_key.length;i++){
                            keyboard_key[i].style.border="3px solid #4c6cb1";
                        }
                        answer_key=document.getElementById(key);
                        answer_key.style.border="3px solid #ff0030";
                        setTimeout(function(ID){ID.classList.remove('inputted_movie');},100,answer_key);//ちょっとアニメーションがおわるまではぎとるのだけ待ってね
                        answer_key.classList.add('inputted_movie');
                            
                    }
                }else{
                    //結果判定中なのでキーボード入力を無効にしています。ごめんね💦
                }
                
            }
            async function nurinuri(iro){//rgb(0, 255, 0)
                if(answer_key.style.backgroundColor=="rgb(0, 255, 0)"){
                    midori=midori-1;
                    document.getElementById("midori").innerText=midori+"/3";
                }else if(answer_key.style.backgroundColor=="rgb(255, 224, 0)"){
                    kiiro=kiiro-1;
                    document.getElementById("kiiro").innerText=kiiro+"/5";
                }else{
                    hai=hai-1;
                    document.getElementById("hai").innerText=hai+"/17";
                }

                answer_key.style.backgroundColor=iro;
                if(iro=="rgb(0, 255, 0)"){
                    midori=midori+1;
                    document.getElementById("midori").innerText=midori+"/3";
                }else if(iro=="rgb(255, 224, 0)"){
                    kiiro=kiiro+1;
                    document.getElementById("kiiro").innerText=kiiro+"/5";
                }else{
                    hai=hai+1;
                    document.getElementById("hai").innerText=hai+"/17";
                }
                setTimeout(function(ID){ID.classList.remove('rolling_div');},100,answer_key);//ちょっとアニメーションがおわるまではぎとるのだけ待ってね
                answer_key.classList.add('rolling_div');
            }

            async function CLEAR(){
                var answer_color;
                var tweet_text="https://twitter.com/intent/tweet?text=Not_Wordle3 1/1%0A";//%0Aで改行
                var text=["F","R","O","N","T","S","M","I","L","E","S","H","I","F","T","B","E","G","I","N","S","H","I","R","T"];
                tweet_text=tweet_text+"🟩🟩🟩🟩🟩";
                tweet_text=tweet_text+"%0AJUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle3&hashtags=Not_Wordle_w&url=https://junjiruw.github.io/DEYUTI/omocha/not_wordle3.html"
                document.getElementById("tweet_a").href=tweet_text;
                for(let i=1;i<6;i++){
                    var answer=document.getElementById("answer_div_"+i);
                    answer.style.backgroundColor="#00FF00";
                    answer.style.color="#FFFFFF";
                    answer.innerText=text[(is_seikai_flag-1)*5+i-1];
                    //回すぜー！
                    answer.classList.add('rolling_div');
                    await new Promise(function(resolve){
                        setTimeout(resolve,100);//ちょっとアニメーションがおわるまで全部待ってね
                    });
                    answer.classList.remove('rolling_div');
                }
                await new Promise(function(resolve){
                        setTimeout(resolve,500);//0.5秒くらい表示しよう
                });
                var END_div=document.getElementById("END");
                END_div.style.display="inline-block";
                END_div.style.width=document.getElementById("game").clientWidth+"px";
                END_div.style.height=document.getElementById("game").clientHeight+"px";
                document.getElementById("END_h2").innerText="大正解！";
                document.getElementById("END_h2").style.color="#00FF00";

            }
            async function GAMEOVER(){
                var answer_color;
                var tweet_text="https://twitter.com/intent/tweet?text=Not_Wordle3 1/1%0A";//%0Aで改行
                var text=["😨","😨","😨","😨","😨"];
                tweet_text=tweet_text+"🟥🟥🟥🟥🟥";
                tweet_text=tweet_text+"%0AJUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle3&hashtags=Not_Wordle_w&url=https://junjiruw.github.io/DEYUTI/omocha/not_wordle3.html"
                document.getElementById("tweet_a").href=tweet_text;
                for(let i=1;i<6;i++){
                    var answer=document.getElementById("answer_div_"+i);
                    answer.style.backgroundColor="#FF0030";
                    answer.style.color="#FFFFFF";
                    answer.innerText=text[i-1];
                    //回すぜー！
                    answer.classList.add('rolling_div');
                    await new Promise(function(resolve){
                        setTimeout(resolve,100);//ちょっとアニメーションがおわるまで全部待ってね
                    });
                    answer.classList.remove('rolling_div');
                }
                await new Promise(function(resolve){
                        setTimeout(resolve,500);//0.5秒くらい表示しよう
                });
                var END_div=document.getElementById("END");
                END_div.style.display="inline-block";
                END_div.style.width=document.getElementById("game").clientWidth+"px";
                END_div.style.height=document.getElementById("game").clientHeight+"px";
                document.getElementById("END_h2").innerText="😨";
                document.getElementById("END_h2").style.color="#FF0000";
            }
            function zokkou(){
                document.getElementById("END").style.display="none";
            }
            function reset(){
                location.reload();
            }

            // ネタバレ注意！！！！！！！！！！！！！！！！
            async function hantei(){
                var seikai=["2331331332133333232332333","3313333323323232333313231","2113333323233223333313333","3322313311333332233333332","2113332323333223333313333"];
                var is_seikai_str="";
                is_seikai_flag=0;
                for(let i=1;i<6;i++){
                    for(let j=1;j<6;j++){
                        var answer_color=document.getElementById("answer_input_"+i+"_"+j).style.backgroundColor;
                        if(answer_color=="rgb(0, 255, 0)"){
                            is_seikai_str=is_seikai_str+"1";
                        }else if(answer_color=="rgb(255, 224, 0)"){
                            is_seikai_str=is_seikai_str+"2";
                        }else{
                            is_seikai_str=is_seikai_str+"3";
                        }
                    }
                }
                console.log(seikai);
                
                for(let i=0;i<seikai.length;i++){
                    console.log(seikai[i]);
                    if(seikai[i]==is_seikai_str){
                        console.log(seikai[i]);
                        is_seikai_flag=i+1;
                    }
                }
                if(is_seikai_flag!=0){
                await CLEAR();
                }else{
                await GAMEOVER();
                }
            }
            // ネタバレ注意！！！！！！！！！！！！！！！！
            
        </script>
    </head>
    <body>
        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>
        
        <div id="mannaka">
            
            <div id="setumei">
                <h2>Not Wordle3</h2>
                <p>1ステージ目：<a href="not_wordle.html">Not_Wordle</a>　2ステージ目:<a href="not_wordle2.html">Not_Wordle2</a></p>
                <p><span style="color:#00FF00">緑:正解</span>　<span style="color:#FFE000">黄色:位置ズレ</span>　<span style="color:#999999">灰色:ハズレ</span></p>
                <p>1.塗る場所を選ぶ　2.色を選ぶ　3.満足したらEnter</p>
            </div>
            <div id="game">
                <div id="END">
                    <h2 id="END_h2">ここにテキスト</h2>
                    <a id="tweet_a"  target="_blank" rel="noopener noreferrer">ツイートでシェアしよう！</a>
                    <p class="reset_p">そのまま続行☟</p>
                    <button class="reset_button" id="reset" onclick="zokkou()">↵</button>
                </div>
                <div class="answer_list_div">
                    <input id="answer_input_1_1" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="T">
                    <input id="answer_input_1_2" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="H">
                    <input id="answer_input_1_3" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="I">
                    <input id="answer_input_1_4" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="N">
                    <input id="answer_input_1_5" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="K">
                </div>
                <div class="answer_list_div">
                    <input id="answer_input_2_1" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="B">
                    <input id="answer_input_2_2" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="R">
                    <input id="answer_input_2_3" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="A">
                    <input id="answer_input_2_4" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="I">
                    <input id="answer_input_2_5" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="N">
                </div>
                <div class="answer_list_div">
                    <input id="answer_input_3_1" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="F">
                    <input id="answer_input_3_2" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="L">
                    <input id="answer_input_3_3" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="A">
                    <input id="answer_input_3_4" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="S">
                    <input id="answer_input_3_5" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="H">
                </div>
                <div class="answer_list_div">
                    <input id="answer_input_4_1" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="E">
                    <input id="answer_input_4_2" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="N">
                    <input id="answer_input_4_3" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="J">
                    <input id="answer_input_4_4" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="O">
                    <input id="answer_input_4_5" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="Y">
                </div>
                <div class="answer_list_div">
                    <input id="answer_input_5_1" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="S">
                    <input id="answer_input_5_2" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="O">
                    <input id="answer_input_5_3" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="L">
                    <input id="answer_input_5_4" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="V">
                    <input id="answer_input_5_5" onclick="push_keyboard(this.id)" class="answer_input" type="button" value="E">
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_1" class="answer_div"></div>
                    <div id="answer_div_2" class="answer_div"></div>
                    <div id="answer_div_3" class="answer_div"></div>
                    <div id="answer_div_4" class="answer_div"></div>
                    <div id="answer_div_5" class="answer_div"></div>
                </div>
    
    
                <div id="keyboard" style="display:flexbox;text-align: center;margin-top: 1.5em;">    
                    
                    <div  style="display:inline;position: relative;">
                        <div id="midori" class="iro_count_div">0/3</div>
                        <input type="button" class="key_class" style="background-color: #00FF00;" onclick="nurinuri(this.style.backgroundColor)">
                        
                    </div>
                    <div  style="display:inline;position: relative;">
                        <div id="kiiro" class="iro_count_div">0/5</div>
                        <input type="button" class="key_class" style="background-color: #FFE000;"  onclick="nurinuri(this.style.backgroundColor)">
                        
                    </div>
                    <div  style="display:inline;position: relative;">
                        <div id="hai" class="iro_count_div">25/17</div>
                        <input type="button" class="key_class" style="background-color: #999999;"  onclick="nurinuri(this.style.backgroundColor)">
                    </div>
                    <input type="button" class="key_class key_class_long" onclick="push_keyboard(this.value)" value="Enter">

                </div>
            </div>
            <p class="reset_p">☟リセット</p>
            <button class="reset_button" id="reset" onclick="reset()">↻</button>
            別解があるかもしれません。そのときは単語とか教えてくれたら対応します。というかそもそも解けるのか？
            <p>公開から10分で別解が見つかりました。（対応済み）</p>
            <p>どうも無限に解答例がありそうです。現在5つ。</p>
            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href=""  target="_blank" rel="noopener noreferrer" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
