<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="Wordleというゲームのパクリです。2">                                                                 <!--入力すること！-->
        <title>JUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle2</title>                                                         <!--入力すること！-->
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/omocha/not_wordle2">                                <!--入力すること！-->
        <meta property="og:title" content="Not Wordle2"/>                                                               <!--入力すること！-->
        <meta property="og:type" content="article"> <!--websiteはトップページ、articleが記事だってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/omocha/not_wordle2.html"/>                   <!--入力すること！-->
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>
            body {
                    background-image:url("../images/omocha/Not_Wordle2/greentree.png");
                    background-color: #004000;
                    background-size: 10%;
            }
            div#mannaka{
                background-image:url("../images/omocha/Not_Wordle2/greentree.png"),
                url("../images/omocha/Not_Wordle2/greentree.png"),
                linear-gradient(#053a24,80%,#000000);
                
                background-size:10% 400px,10% 400px,auto;
                background-position: 10% 30%, 90% 30%;/*0%で画像の左が画面端。100%で右が画面端*/
                background-repeat:no-repeat,no-repeat,repeat;
                background-attachment: fixed,fixed,fixed;
                image-rendering: pixelated;/*ドット絵を拡大したいなら使え*/
            }
            div#setumei h2{
                text-align: center;
                margin: 0px;
            }
            div#setumei p{
                text-align: center;
                margin: 0px;
            }
            div#END{
                display: none;
                background:rgba(0,0,0,0.8);
                z-index: 999;
                position:absolute;
                width: 10%;/*absoluteで100%とるとバグるから実際にはjsで大きさとってしまうね。（天才）*/
                height: 10%;
                text-align: center;
            }
            div#END h2{
                text-align: center;
                font-size: 15vw;
                color: #00FF00;
                margin: 0;
            }
            div#END a{
                display       : inline-block;         
                font-size     : 3vw;       
                text-align    : center;     
                cursor        : pointer;/*カーソルを☝に*/
                padding       : 12px; 
                background    : #80a1e9;
                color         : #ffffff;     
                transition    : 0.1s; 
            }
            div#END a:hover{
                font-size     : 5vw;
            }
            p.reset_p{
                margin: 0;
                font-size: 2vw;
            }
            button.reset_button{
                font-size: 5vw;
            }
            div.answer_list_div{
                display:block;
                text-align: center; 
                font-size: 0px;
                margin: 10px;
                
            }
            div.answer_div{
                display: inline-block;
                width: 10%;
                border: 3px solid #2b8f38;
                background-color: #ffffff;
                font-weight: bold;
                color: #000000;
                vertical-align:middle;
                text-align: center; 
            }
            div.key_div{
                text-align: center; 
                font-size: 0px;
            }
            input.key_class{
                display:inline-block;
                vertical-align: middle;
                text-align: center; 
                width: 7%;
                margin: 3px;
                font-weight: bold;
                background-color: #00FF00;
                color: #ffffff;
            }
            input.key_class_long{
                width: 14%;
                background-color: #80a1e9;
                color: black;
            }

            .inputted_movie{
                animation-name: big_to_normal;
                animation-duration: 0.1s;
            }
            @keyframes big_to_normal {
                0%{/*start*/
                    transform: scale(1.2,1.2);
                    border: 3px solid #ff0030;
                }
                100%{/*end*/
                    transform: scale(1,1);
                    border: 3px solid #2b8f38;
                }
            }
            .rolling_div{
                animation-name: rolling_X;
                animation-duration: 0.1s;
            }
            @keyframes rolling_X {
                0%{/*start*/
                    transform:rotateX(0deg); 
                    border: 3px solid #2b8f38;
                }
                100%{/*end*/
                    transform:rotateX(360deg); 
                    border: 3px solid #000000;
                }
            }

        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script src="../js/public.js"></script>
        <script>
            var hanteityuu=0;
            var answer_row=1;
            var answer_column=1;
            onload = function(){
                onload_functions();

                var keyboard_key=document.getElementsByClassName("key_class");
                var key_height=keyboard_key[0].clientWidth;
                if(key_height>document.documentElement.clientHeight*0.06 || key_height>document.documentElement.clientWidth*0.06){//ブラウザ内の表示域(スクロールバーを除く)のn倍の大きさよりも大きいとき
                    if(document.documentElement.clientHeight>document.documentElement.clientWidth){
                        key_height=document.documentElement.clientWidth*0.06;
                    }else{
                        key_height=document.documentElement.clientHeight*0.06;
                    }

                    for(let i=0;i<keyboard_key.length;i++){
                        keyboard_key[i].style.width =key_height+"px";//小さくする
                    }
                    var keyboard_key_long=document.getElementsByClassName("key_class_long");
                    for(let i=0;i<keyboard_key_long.length;i++){
                        keyboard_key_long[i].style.width =key_height*2.2+"px";//小さくする
                    }
                }
                for(let i=0;i<keyboard_key.length;i++){
                    keyboard_key[i].style.height = key_height+5+"px";
                    keyboard_key[i].style.fontSize=key_height*0.7+"px";
                }

                var answer_div=document.getElementsByClassName("answer_div");
                var answer_height=answer_div[0].clientWidth;
                console.log(answer_height);
                if(answer_height>document.documentElement.clientHeight*0.06){//ブラウザ内の表示域(スクロールバーを除く)のn倍の大きさよりも大きいとき
                    answer_height=document.documentElement.clientHeight*0.06;
                    console.log(answer_height);
                    for(let i=0;i<answer_div.length;i++){
                        answer_div[i].style.width =answer_height+"px";//小さくする
                    }
                }
                for(let i=0;i<answer_div.length;i++){
                    answer_div[i].style.height = answer_height+"px";
                    answer_div[i].style.fontSize = answer_height*0.8+"px";
                }

                var answer_number=document.getElementById("answer_div_1_1");
                answer_number.style.border="3px solid #ff0030";
            }    

            async function push_keyboard(key){
                if(hanteityuu==0){
                    var answer_number=document.getElementById("answer_div_"+answer_row+"_"+answer_column);
                    answer_number.style.border="3px solid #2b8f38";
                    if(key=="Enter"){
                        var Enter_OK=document.getElementById("answer_div_"+answer_row+"_5");
                        if(Enter_OK.innerText!=""){
                            hanteityuu=1;//判定中です！判定終わりはpushed_Enter()のケツで書いてる
                            await pushed_Enter();

                            if(answer_row!=7){//Nextチャンス！
                                answer_row=answer_row+1;
                                answer_column=1;
                            }else{//GAMESET
                                hantei();
                            }
                        }
                    }else{
                        if(key=="DEL"){
                            if(answer_number.innerText=="" && answer_column!=1){
                                answer_column=answer_column-1;
                                answer_number=document.getElementById("answer_div_"+answer_row+"_"+answer_column);
                            }
                            answer_number.innerText="";
                            answer_number.classList.remove('inputted_movie');
                        }else{
                            answer_number.classList.add('inputted_movie');
                            answer_number.innerText=key;
                            if(answer_column!=5){
                                answer_column=answer_column+1;
                            }else{
                                setTimeout(function(ID){ID.classList.remove('inputted_movie');},100,answer_number);//ちょっとアニメーションがおわるまではぎとるのだけ待ってね
                            }
                        }
                    }
                    answer_number=document.getElementById("answer_div_"+answer_row+"_"+answer_column);
                    answer_number.style.border="3px solid #ff0030";
                }else{
                    //結果判定中なのでキーボード入力を無効にしています。ごめんね💦
                }
                
            }

            async function pushed_Enter(){
                var answer;
                var answer_count=0;
                var true_answer="GREEN";//コイツに答えがはいっているぜ！！！！！！！！！！！！！！！！！！！！！！！！１
                for(let i=1;i<6;i++){
                    answer=document.getElementById("answer_div_"+answer_row+"_"+i);
                    answer.style.color="#FFFFFF";//文字白くするね
                    if(answer.innerText==true_answer[i-1]){//HIT!
                        answer.style.backgroundColor="#00FF00";
                        answer_count=answer_count+1;
                    }else{//黄色or灰色
                        answer.style.backgroundColor="#999999";//灰色か？
                        for(let j=0;j<5;j++){
                            if(answer.innerText==true_answer[j]){//黄色だ！
                                answer.style.backgroundColor="#FFE000";
                            }
                        }
                    }
                    //回すぜー！
                    answer.classList.add('rolling_div');
                    await new Promise(function(resolve){
                        setTimeout(resolve,100);//ちょっとアニメーションがおわるまで全部待ってね
                    });
                    answer.classList.remove('rolling_div');
                }         
                hanteityuu=0;//判定終わり！
                return answer_count;
            }

            function key_nurinuri(iro,key){
                var keyboard_key=document.getElementsByClassName("key_class");
                for(let i=0;i<keyboard_key.length;i++){
                    if(keyboard_key[i].value==key){
                        keyboard_key[i].style.backgroundColor=iro;
                        keyboard_key[i].value="🔥";
                    }
                }
            }

            async function CLEAR(){
                var answer_color;
                var tweet_text="https://twitter.com/intent/tweet?text=Not_Wordle2 "+answer_row+"/7%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A🟩🟩🟩🟩🟩%0A";//%0Aで改行
                for(let i=1;i<answer_row+1;i++){
                    for(let j=1;j<6;j++){
                        answer=document.getElementById("answer_div_"+i+"_"+j);
                        answer.style.backgroundColor="#00FF00";
                        answer.classList.add('rolling_div');
                        
                    }
                }
                await new Promise(function(resolve){
                            setTimeout(resolve,100);//ちょっとアニメーションがおわるまで全部待ってね
                });
                tweet_text=tweet_text+"JUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle2&hashtags=Not_Wordle_w&url=https://junjiruw.github.io/DEYUTI/omocha/not_wordle2.html"
                document.getElementById("tweet_a").href=tweet_text;
                var END_div=document.getElementById("END");
                END_div.style.display="inline-block";
                END_div.style.width=document.getElementById("game").clientWidth+"px";
                END_div.style.height=document.getElementById("game").clientHeight+"px";
                document.getElementById("END_h2").innerText="大正解！";

            }
            async function GAMEOVER(){
                var answer_color;
                var tweet_text="https://twitter.com/intent/tweet?text=Not_Wordle2 "+answer_row+"/7%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A🟥🟥🟥🟥🟥%0A";//%0Aで改行
                for(let i=1;i<answer_row+1;i++){
                    for(let j=1;j<6;j++){
                        answer=document.getElementById("answer_div_"+i+"_"+j);
                        answer.style.backgroundColor="#FF0030";
                        answer.classList.add('rolling_div');
                        answer.innerText="🔥";
                        answer.style.border="3px solid #FF0030";
                        await new Promise(function(resolve){
                            setTimeout(resolve,20);//ちょっとアニメーションがおわるまで全部待ってね
                        });
                    }
                }
                key_nurinuri("#FF0030","G");
                key_nurinuri("#FF0030","R");
                key_nurinuri("#FF0030","E");
                key_nurinuri("#FF0030","N");
                key_nurinuri("#FF0030","🌲");
                key_nurinuri("#FF0030","🌳");
                document.getElementById("body").style.backgroundColor="#B00030";
                document.getElementById("body").style.backgroundImage="url('../images/omocha/Not_Wordle2/fire.png')";
                document.getElementById("mannaka").style.backgroundColor="#B00030";
                document.getElementById("mannaka").style.backgroundImage="url('../images/omocha/Not_Wordle2/fire.png')";
                document.getElementById("header").style.backgroundColor="#B00030";

                tweet_text=tweet_text+"JUN汁ｗおもちゃばこ。/おもちゃ/Not_Wordle2&hashtags=Not_Wordle_w&url=https://junjiruw.github.io/DEYUTI/omocha/not_wordle2.html"
                document.getElementById("tweet_a").href=tweet_text;
                var END_div=document.getElementById("END");
                END_div.style.display="inline-block";
                END_div.style.width=document.getElementById("game").clientWidth+"px";
                END_div.style.height=document.getElementById("game").clientHeight+"px";
                document.getElementById("END_h2").innerText="😨";
                document.getElementById("END_h2").style.color="#FF0000";
            }
            function reset(){
                location.reload();
            }

            // ネタバレ注意！！！！！！！！！！！！！！！！
            function hantei(){
                var greentree="33133311131111111121121113313331113";
                var is_tree_str="";
                var is_tree_flag=1;
                for(let i=1;i<answer_row+1;i++){
                    for(let j=1;j<6;j++){
                        var answer_color=document.getElementById("answer_div_"+i+"_"+j).style.backgroundColor;
                        if(answer_color=="rgb(0, 255, 0)"){
                            is_tree_str=is_tree_str+"1";
                        }else if(answer_color=="rgb(255, 224, 0)"){
                            is_tree_str=is_tree_str+"2";
                        }else{
                            is_tree_str=is_tree_str+"3";
                        }
                    }
                }
                console.log(greentree);
                console.log(is_tree_str);
                if(greentree==is_tree_str){
                   CLEAR();
                }else{
                   GAMEOVER();
                }
            }
            // ネタバレ注意！！！！！！！！！！！！！！！！


        </script>
    </head>
    <body id="body">
        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>
        
        <div id="mannaka">
            
            <div id="setumei">
                <h2>Not Wordle2</h2>
                <p>🌳🌳🌳1ステージ目：<a href="not_wordle.html">Not_Wordle</a>　3ステージ目:<a href="not_wordle3.html">Not_Wordle3</a>🌳🌳🌳</p>
                <p style="color:#00FF00">🌲🌲🌲緑を増やしましょう！🌲🌲🌲</p>
                <p><span style="color:#00FF00">緑:正解</span>　<span style="color:#FFE000">黄色:位置ズレ</span>　<span style="color:#999999">灰色:ハズレ</span></p>
            </div>
            <div id="game">
                <div id="END">
                    <h2 id="END_h2">ここにテキスト</h2>
                    <a id="tweet_a"  target="_blank" rel="noopener noreferrer">ツイートでシェアしよう！</a>
                    <p class="reset_p">リセット☟</p>
                    <button class="reset_button" id="reset" onclick="reset()">↻</button>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_1_1" class="answer_div"> </div>
                    <div id="answer_div_1_2" class="answer_div"> </div>
                    <div id="answer_div_1_3" class="answer_div"> </div>
                    <div id="answer_div_1_4" class="answer_div"> </div>
                    <div id="answer_div_1_5" class="answer_div"> </div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_2_1" class="answer_div"></div>
                    <div id="answer_div_2_2" class="answer_div"></div>
                    <div id="answer_div_2_3" class="answer_div"></div>
                    <div id="answer_div_2_4" class="answer_div"></div>
                    <div id="answer_div_2_5" class="answer_div"></div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_3_1" class="answer_div"></div>
                    <div id="answer_div_3_2" class="answer_div"></div>
                    <div id="answer_div_3_3" class="answer_div"></div>
                    <div id="answer_div_3_4" class="answer_div"></div>
                    <div id="answer_div_3_5" class="answer_div"></div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_4_1" class="answer_div"></div>
                    <div id="answer_div_4_2" class="answer_div"></div>
                    <div id="answer_div_4_3" class="answer_div"></div>
                    <div id="answer_div_4_4" class="answer_div"></div>
                    <div id="answer_div_4_5" class="answer_div"></div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_5_1" class="answer_div"></div>
                    <div id="answer_div_5_2" class="answer_div"></div>
                    <div id="answer_div_5_3" class="answer_div"></div>
                    <div id="answer_div_5_4" class="answer_div"></div>
                    <div id="answer_div_5_5" class="answer_div"></div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_6_1" class="answer_div"></div>
                    <div id="answer_div_6_2" class="answer_div"></div>
                    <div id="answer_div_6_3" class="answer_div"></div>
                    <div id="answer_div_6_4" class="answer_div"></div>
                    <div id="answer_div_6_5" class="answer_div"></div>
                </div>
                <div class="answer_list_div">
                    <div id="answer_div_7_1" class="answer_div"></div>
                    <div id="answer_div_7_2" class="answer_div"></div>
                    <div id="answer_div_7_3" class="answer_div"></div>
                    <div id="answer_div_7_4" class="answer_div"></div>
                    <div id="answer_div_7_5" class="answer_div"></div>
                </div>
    
                <div id="keyboard">
                    <div class="key_div">
                        <input type="button" class="key_class key_class_long" onclick="push_keyboard(this.value)" value="Enter">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="🌲">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="G">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="R">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="E">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="E">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="N">
                        <input type="button" class="key_class" onclick="push_keyboard(this.value)" value="🌳">
                        <input type="button" class="key_class key_class_long" onclick="push_keyboard(this.value)" value="DEL">
                    </div>
                </div>
            </div>
            <p class="reset_p">リセット☟</p>
            <button class="reset_button" id="reset" onclick="reset()">↻</button>
            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href=""  target="_blank" rel="noopener noreferrer" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
