<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="おもちゃページのトップです。">                                                                 <!--入力すること！-->
        <title>JUN汁ｗおもちゃばこ。/おもちゃ/TOP</title>                                                         <!--入力すること！-->
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/omocha/omocha_top">                                <!--入力すること！-->
        <meta property="og:title" content="おもちゃページトップ"/>                                                               <!--入力すること！-->
        <meta property="og:type" content="website"/><!--websiteはトップページ、articleが記事だってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/omocha/omocha_top.html"/>                   <!--入力すること！-->
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>
            .img32{
                margin-left: 0.3em;
                height: 1.5em;
                background-color: #ffffff;
                border-radius: 20%;
                
            }
            .torofi32{
                display: none;
                margin-left: 0.3em;
                height: 3em;
                background-color: #00000000;
                border: outset #fff;
                border-radius: 20%;
                image-rendering: pixelated;
            }
            dl div{
                background: #FFFFFF00;
                padding: 1em;
                margin: 1em;
                border-radius:1em;
                box-shadow:0px 0px 0px 5px #003621 inset,0px 0px 0px 6px #ffffff inset;
            }
            dt a{
                background: #ffffff00;
                padding: 0.2em;
                border-radius:0.5em;
                border: 1px solid #FFF;
                display: inline-block;
            }
            dt .img32{
                vertical-align:bottom;
                margin-top: 0.3em;
            }
            dt .torofi32{
                vertical-align:bottom;
                margin-top: 0.3em;
            }
            dd{
                margin-top: 1em;
            }
        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script src="../js/public.js"></script>
        <script>
            onload = function(){
                onload_functions();
                if(localStorage.getItem('MAX_STAGE')==12){//セーブデータがあるね
                    document.getElementById("kadotorofi").style.display ="inline";
                }
            }
        </script>
    </head>
    <body>
        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>
        <div id="mannaka">
            <h1>
                おもちゃページのトップへようこそ！
            </h1>
            <p>
                ここではユーザーが遊べるおもちゃへのリンクがあるよ！まだ少ないけどね。
            </p>
            
            
            
            <dl id="pages_ul" >
                <div>
                    <dt>
                        <a href="patiru.html">一日一ポケモン:パッチール</a>
                        <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"><img class="img32" src="../images/omocha/omocha_top/sumaho32.png">
                    </dt>
                    <dd>
                        一日一つのポケモンをテーマに創作を行う企画です。パッチール回は上記ページ。
                    </dd>
                </div>
                <div>
                    <dt>
                        <a href="not_wordle.html">Not_Wordle</a>
                        <a href="not_wordle2.html">Not_Wordle2</a>
                        <a href="not_wordle3.html">Not_Wordle3</a>
                        <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"><img class="img32" src="../images/omocha/omocha_top/sumaho32.png">
                    </dt>
                    <dd>
                        Wordleというゲームのパクリです。
                    </dd>
                </div>
                <div>
                    <dt>
                        <a href="slide_glitch_RPG.html">すらいどぐりっちしゅうくんRPG</a>
                        <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"><img class="img32" src="../images/omocha/omocha_top/sumaho32.png">
                    </dt>
                    <dd>
                        話は聞かないし、戦闘はシカトするRPG。<a href="slide_glitch_kouryaku.html">攻略</a>
                    </dd>
                </div>
                <div>
                    <dt>
                        <a href="tuntunsyuukun.html">つんつんしゅうくん</a>
                        <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"><img class="img32" src="../images/omocha/omocha_top/sumaho32.png">
                    </dt>
                    <dd>
                        うんちをつんつんしよう。すばやく。
                    </dd>
                </div>
                <div>
                    <dt>
                        <img id="kadotorofi" class="torofi32" src="../images/omocha/omocha_top/kadotorofi32.png"><a href="syuukun_card.html">しゅうくんカード</a>
                        <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"><img class="img32" src="../images/omocha/omocha_top/sumaho32.png">
                    </dt>
                    <dd>
                        カードを集めてデッキを作ってステージを攻略しよう！世界に現れた大量のしゅうくん…この異変の謎は一体！？(オートセーブ：ブラウザに保存されます。)
                    </dd>
                </div>
            
            </dl>
            <div style="text-align: right;">
                <img class="img32" src="../images/omocha/omocha_top/pasokon32.png"> PCで遊べます。<br>
                <img class="img32" src="../images/omocha/omocha_top/sumaho32.png"> スマホで遊べます。<br>
                <small>…PCもスマホも俺の持ってるやつでしかテストしてないけど</small>
            </div>
            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href=""  target="_blank" rel="noopener noreferrer" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
