<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="JUN汁ｗのすべてがわかるサイト。JUN汁ｗの攻略情報、小ネタ、裏技まで収録！税込み2200円">
        <title>JUN汁ｗおもちゃばこ。</title>
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。">
        <meta property="og:title" content="トップページ"/>
        <meta property="og:type" content="website"/> <!--websiteはトップページだってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/"/>
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/site/favicon32.png">
        <style>
            span#span1 {
                color: #dfdf3e;
                width: 100%;
            }
            span#icon_imitate{
                display: inline-block;/*インライン要素のままだと大きさ決められないのでインラインブロックに*/
                height: 2em;
                width: 2em;
                line-height:2em; 
                text-align: center;
                background-color: #16151a;
                color: #ffffff;
                border: 2px solid #ffffff ;
            }
            div#update_div{
                background-color: #0f4936;
            }
            p#update_time{
                margin: 0%;
            }
            p#update_comment{
                margin: 0%;
            }
            ul#update_ul{
                border:10px solid #0f4936;
                background-color: #16151a;
                padding: 10px;
                margin: 0px;
                list-style-type:none;	
            }
            .new_a{
                
                color: #0f4936;
                
            }
            .new_a::before{
                content: '';/*何も入れない。背景画像として出力*/
                display: inline-block;/*インライン要素のままだと大きさ決められないのでインラインブロックに*/
                width: 7.5em;/*幅*/
                height: 1.5em;/*高さ*/
                background-image:url("images/site/new.gif");
                background-repeat: no-repeat;
                background-size: contain;/*幅いっぱいに表示*/
                vertical-align: baseline;/*ちょい上に表示*/
            }
            dl#links{
                padding: 0em;
            }
            dl#links div{
                color: #ffffff;
                background: #0f4936;
                padding: 1em;
                margin: 1em;
                border-radius:1em;
                box-shadow:0px 0px 0px 5px #0f4936 inset,0px 0px 0px 6px #ffffff inset;
            }
            a#boti{
                color: #aaaaaa;
                background: #000000;
                border-radius:0.3em;
            }
            a#boti:hover{color: #ffffff;
                box-shadow:0px 0px 5px 5px ;
            }
            span#bikkuri{display: none;}
            a#boti:hover span#bikkuri{display: inline;}
            span#notbikkuri{display: inline;}
            a#boti:hover span#notbikkuri{ display: none;}
            h2{
                text-shadow:2px 2px 0px #0f4936,-1px -1px;
            }

            div.session_div{
                padding: 0.5em;
            }
            div.session_div >dd{
                margin-inline-start: 0px;
            }
            div.session_div >dt{
                border:10px outset #d0d6d4;
                height: 0.5em;
                display: inline-block;
                text-align: right;
            }
            div.session_div >button{
                vertical-align: top;
                background-color: #ffffff;
                width: 1.5em;
                height: 1.5em;
                border-radius: 50%;
                box-shadow: 0em 0em 0.1em 0.1em #F0F020;  
                position: relative;
            }
            div.session_div >button:hover{
                background-color: #8aa319;
                cursor: pointer;
            }
            div.session_div >button:active{
                background-color: #000000;
                cursor: pointer;
            }
            div.session_div >button::before{
                content: "";  /* contentで何も入れず、疑似要素を実体化 */
                position: absolute;
                width: 0em;
                height: 0em;
                border-radius: 50%;
                box-shadow:0em 0em 0.4em 0.45em #F0F020 ;  
            }
            div.session_div >button::after{
                content: "";  /* contentで何も入れず、疑似要素を実体化 */
                position: absolute;
                width: 0em;
                height: 0em;
                border-radius: 50%;
                box-shadow:0em 0em 0.4em 0.2em #84860f ;  
                
            }
            div.session_dt_div> img{
                padding: 1px;
                padding-top: 2px;
                image-rendering: pixelated;/*ドット絵なんだろ？持っていきな*/
                height: 0em;/*3emでMAX*/
                width: 2em;
                vertical-align: top;/*上からニュッてね*/
                object-fit: cover; /*画像切り出し*/
                object-position: 50% 100%/*切り出し位置*/
            }
            div.session_dt_div{
                position: relative;
            }
            div.session_dt_div::before{
                content: "";  /* contentで何も入れず、疑似要素を実体化 */
                display: inline-block;
                position: absolute;
                width: 100%;
                height: 100%;
                box-shadow: inset 0px 1em 2em -1em #000000;
                z-index: 2;
            }
        </style>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script src="js/public.js"></script>
        <script>
            
            async function Update_show(){
                var res = await fetch("https://api.github.com/repos/junjiruw/DEYUTI/commits")//最新更新情報をgithubから持ってくる
                var res_json = await res.json();
                var update_time=new Date(res_json[0].commit.committer.date);
                document.getElementById('update_time').textContent="更新日時："+update_time.getUTCFullYear()+"年"+("0"+(Number(update_time.getMonth())+1)).slice(-2)+"月"+("0"+update_time.getDate()).slice(-2)+"日 "+("0"+update_time.getHours()).slice(-2)+":"+("0"+update_time.getUTCMinutes()).slice(-2);
                document.getElementById('update_comment').textContent="更新コメント："+res_json[0].commit.message;

                res = await fetch(res_json[0].url)
                res_json = await res.json();
                var update_ul = document.getElementById('update_ul');

                for(let i=0;i<res_json.files.length;i++){
                    if(res_json.files[i].filename.slice(-18)=="html_template.html" || res_json.files[i].filename.slice(-15)=="omocha_top.html"){
                        //テンプレページ表示してもしょうがないので
                        //おもちゃとっぷもいらんやろ
                    }else{
                        var new_li = document.createElement("li");
                        
                        var new_a = document.createElement('a');
                        
                        new_a.href="https://junjiruw.github.io/DEYUTI/" + res_json.files[i].filename;
                        new_a.textContent= await URL_name_get(new_a.href);

                        new_a.className="new_a";
                        new_li.appendChild(new_a);

                        update_ul.append(new_li);
                    }
                }
            }

            async function session_show(){
                var res = await fetch("https://script.google.com/macros/s/AKfycbw95iP4-HfrJlSZYqe7i3rqTei9ySSEuICfyR0e6xbId2GTxLIN-eI1c5F7EdOW_bmtvA/exec");
                //グーグルスプレッドシートの中身をとってきてくれるGAS。一日の制限はないけど一分で60回が限度かな？
                //スプレッドシートはgoogle analyticsから値を持ってくる。(allは一日で更新、now(最近30分)は1分で更新)こっちは一日で50000回？ほんまか？
                //スプレッドシートはこれ：https://docs.google.com/spreadsheets/d/1aGPa8oV83X_gAi7vVy1pNGL-usIngBp8jAyFBzi9ue4/edit?usp=sharing
                //俺のアカウントとして実行するヤツになってる。スプレッドシート公開してるんだから直接もってくる方法ないんかいなと思ったけど闇が深そうなので思考から排除
  
                var res_json = await res.json();
                //console.log(res_json);


                let all_session=String(res_json.all_session).padStart(all_dl.childElementCount,"0");
                //all_session=String("123456").padStart(all_dl.childElementCount,"0");
                for(let i=0;i<all_dl.childElementCount;i++){
                    all_dl.children[i].src="images/site/session/session_num_"+all_session[i]+".png";
                }

                let now_session=String(res_json.now_session).padStart(now_dl.childElementCount,"0");                
                for(let i=0;i<now_dl.childElementCount;i++){
                    now_dl.children[i].src="images/site/session/session_num_"+now_session[i]+".png";
                }

                scroll_flag=1;
                if(session_dl.getBoundingClientRect().bottom<window.innerHeight){//すでに画面内じゃね？
                    scroll_flag=0;
                    にゅっと出る();
                }

            }

            async function にゅっと出る(){//これ起動した数だけにゅが加速しない？←するっにゅ！するっにゅ！

                for(let time=0;time<100;time++){
                    for(let i=0;i<all_dl.childElementCount;i++){
                        all_dl.children[i].style.height=3*にゅ度[i]/99+"em";
                        if(にゅ度[i]<99){
                            にゅ度[i]+=1;
                        }else{
                            にゅ度[i]=99;
                        }
                    }
                    for(let i=0;i<now_dl.childElementCount;i++){
                        now_dl.children[i].style.height=3*にゅ度[i+6]/99+"em";
                        if(にゅ度[i+6]<99){
                            にゅ度[i+6]+=1;
                        }else{
                            にゅ度[i+6]=99;
                        }
                    }
                    await sleep(10);
                    
                    if(Math.max(...にゅ度)>50){
                        let にゅind=にゅ度.indexOf(Math.max(...にゅ度));
                        if(にゅind<6){
                            all_dl.children[にゅind].style.verticalAlign="bottom";
                        }else{
                            now_dl.children[にゅind-6].style.verticalAlign="bottom";
                        }
                    }
                }
            }

            function sleep(n){
                return new Promise(function(resolve){
                    setTimeout(resolve,n);//ミリ秒
                });
            }

            
            var scroll_flag=0;  
            var にゅ_flag=[1,1,1, 1,1,1, 1,1,1, 1,1,1];  //これ、配列数賢くできたんとちゃう？まま、ええわ
            var にゅ度=[0,0,0, 0,0,0, 0,0,0, 0,0,0];  

            var session_dl;
            var all_dl;
            var now_dl;

            onload = function(){
                onload_functions();

                
                session_dl=document.getElementById("session_dl");    
                all_dl=document.getElementById("all_session_div");
                now_dl=document.getElementById("now_session_div");   
   
                //スクロールイベント
                window.addEventListener('scroll', function () {
                    if(scroll_flag==1 && session_dl.getBoundingClientRect().bottom<window.innerHeight){//画面内に出口が入った
                        scroll_flag=0;
                        にゅっと出る();
                    }
                });


                if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {//貴様！スマホで見ているな！？
                    var obj=document.getElementsByClassName("a_img");
                    for(let i=0;i<obj.length;i++){
                        obj[i].style.width ="50vw";
                    }

                }else{//PC？

                    session_dl.style.display ="flex";
                    
                }

                Update_show();
                session_show();
                
                document.getElementById("all_button").onclick = function() {
                    for(let i=0;i<6;i++){
                        if(Math.floor(Math.random()*2)==1){
                            にゅ度[i]=0;
                            all_dl.children[i].style.verticalAlign="top";
                            all_dl.children[i].src="images/site/session/session_num_"+Math.floor(Math.random()*9)+".png";
                        }
                    }
                    にゅっと出る();
                };

                document.getElementById("now_button").onclick = function() {
                    for(let i=0;i<6;i++){
                        if(Math.floor(Math.random()*2)==1){
                            にゅ度[i+6]=0;
                            now_dl.children[i].style.verticalAlign="top";
                            now_dl.children[i].src="images/site/session/session_num_"+Math.floor(Math.random()*9)+".png";
                        }
                    }
                    にゅっと出る();
                };

            }
        </script>
    </head>
    <body>
        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="#top">
                <img id="go_home" src="images/site/omotyabako_deka.png" alt="上へ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>
        
        <div id="mannaka">
            <h2 title="説明：今日でも元気であるということ">
                <ruby>今日<rt>きょう</rt></ruby>も<ruby>元気<rt>げんき</rt></ruby>だでいんでい<ruby><img src="images/site/favicon32.png" style="height: 1.5em;"><rt>コイツ</rt></ruby>
            </h2>
            <p>
                <span id="span1">
                    <ruby>JUN汁ｗ<rt>じゅんじる</rt></ruby>おもちゃばこ。へようこそ。各ページには左上にある
                    <span id="icon_imitate">☛</span>
                    からアクセスできるよ。
                </span>
            </p>

            <div id="update_div">
                <p id="update_time" class="new_class"></p>
                <p id="update_comment"></p>
                <ul id="update_ul" ></ul>
                
            </div>
            <p>過去の更新履歴が見たい人はGitHubのcommit履歴から見れます。<a href="https://github.com/junjiruw/DEYUTI/commits/master">ココ</a></p>
            
            <dl id="links">
                <div>
                    <dt>
                        <a href="https://pixiv.me/junjiruw">
                            <img src="images/site/pixiv.png" alt="ぴくしぶ" width="240" class="a_img">
                        </a>
                        
                        <a href="https://drive.google.com/open?id=1-tLycg-VGA3n3xdHOq7dU8EvQ5WmNaRd">
                            <img src="images/site/gifdl.gif" alt="gifのDL" width="240" class="a_img">
                        </a>
                    </dt>
                    <dd>絵です。ｱﾆﾒｰｼｮﾝをダウンロードしたいときは緑のやつ。</dd>
                </div>
                <div>
                    <dt>
                        <a href="https://junjiruw.booth.pm/">
                            <img src="images/site/booth.png" alt="booth" width="240" class="a_img">
                        </a>
                    </dt>
                    <dd>JUN汁ｗ屋さんではグッズが買えます。買うより作ったほうが安いです。</dd>
                </div>
                <div>
                    <dt>
                        <a href="https://www.nicovideo.jp/user/18051408">
                            <img src="images/site/nikoniko.png" alt="booth" width="240" class="a_img">
                        </a>
                    </dt>
                    <dd>動画はニコニコ。</dd>
                </div>
                <div>
                    <dt>
                        <a href="https://twitter.com/junjiruw">
                            <img src="images/site/twitter.png" alt="ついった" width="240" class="a_img">
                        </a>
                        
                        <a href="https://github.com/junjiruw">
                            <img src="images/site/github.png" alt="github" width="240" class="a_img">
                        </a>
                    </dt>
                    <dd>Twitterは💩みたいなことしか言ってないです。GitHubにはこのサイトがあります。</dd>
                </div>
            </dl>
            <dl id="session_dl">
                <div class="session_div">
                    <dd> 昨日までの合計来訪者数</dd>
                    <dt id="all_session"><div id="all_session_div" class="session_dt_div"><img><img><img><img><img><img></div></dt>
                    <button id="all_button"></button>
                </div>
                <div class="session_div">
                    <dd> 最近30分の合計来訪者数(集計：1分くらい)</dd>
                    <dt id="now_session"><div id="now_session_div" class="session_dt_div"><img><img><img><img><img><img></div></dt>
                    <button id="now_button"></button>
                </div>

            </dl>
            <a id="boti" href= "https://sites.google.com/view/junjiruw" target="_blank">
                旧サイト<span id="notbikkuri">（三⦿ω⦿三）</span><span id="bikkuri">（三❗ω❗三）</span>
            </a>
            <a href="./test/gomibako_for_test.html">テスト用ページ</a>
            

            
            

            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href=""  target="_blank" rel="noopener noreferrer" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
