<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="読み物のトップページです。">                                                                 <!--入力すること！-->
        <title>JUN汁ｗおもちゃばこ。/読み物/TOP</title>                                                         <!--入力すること！-->
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/yomimono/yomimono_top">                                <!--入力すること！-->
        <meta property="og:title" content="読み物ページ">                                                               <!--入力すること！-->
        <meta property="og:type" content="website"> <!--websiteはトップページ、articleが記事だってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/yomimono/yomimono_top.html">                   <!--入力すること！-->
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true">
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <meta name="viewport" content="width=device-width,initial-scale=1"><!--スマホで見てる人向けに表示領域の設定-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>
            #pages_ul{
                display: flex;
                flex-wrap: wrap;
            }
            .dl_div{
                background: #FFFFFF00;
                padding: 1em;
                margin: 0.2em;
                border-radius:1em;
                box-shadow:0px 0px 0px 5px #003621 inset,0px 0px 0px 6px #ffffff inset;
                display: inline-block;
            }
            dt a{
                background: #ffffff00;
                padding: 0.2em;
                border-radius:0.5em;
                border: 1px solid #FFF;
                display: inline-block;
            }
            dd{
                margin-top: 1em;
            }
            span.作成日{
                float: right;/*日付を右端に寄せる。ただし改行はスペースがないときだけ行う…という要望*/
                background-color: #021f14;
                border: 1px solid #838383;
                padding:0px 5px 0px 5px;
                color: #e0e0e0;
            }
            dd:after{/*日付が浮いてるせいでdivが囲んでくれない。そこでddくんのケツに無を差し込むことで囲ませる*/
                content: "";
                clear: both;/*float殺すマン*/
                display: block;
            }
        </style>
        <script src="../js/public.js"></script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MB5XLN4LW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1MB5XLN4LW');
        </script>

        <script>
            onload = function(){
                onload_functions();
                if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {//貴様！スマホで見ているな！？
                }else{
                    const dlDivElements = document.querySelectorAll('.dl_div');
                    dlDivElements.forEach(element => {
                        element.style.width = '30%';
                    });
                    
                    document.getElementById('pages_ul').style.justifyContent = 'center';
                }
            }
        </script>
    </head>
    <body>
        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>
        <div id="mannaka">

            <h2>読み物のページ</h2>
            <p>文字を読むだけのページを集めてるページです。</p>
            <dl>
                <div class="dl_div">
                    <dt>
                        <a href="otoshidama_2024.html">お年玉2024</a>
                    </dt>
                    <dd>
                        あけおめ。2024
                        <span class="作成日">2024/01</span>
                    </dd>
                </div>
                <div class="dl_div">
                    <dt>
                        <a href="kingasinnen2023.html">謹賀新年2023</a>
                    </dt>
                    <dd>
                        あけおめ。
                        <span class="作成日">2023/02</span>
                    </dd>
                </div>
                <div class="dl_div">
                    <dt>
                        <a href="cursor_kaeyou.html">カーソル変えようという話</a>
                    </dt>
                    <dd>
                        マウスカーソルについて考えたこと
                        <span class="作成日">2022/03</span>
                    </dd>
                </div>


            </dl>
            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href=""  target="_blank" rel="noopener noreferrer" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
